<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <title>Profile</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/bootstrap-datepicker/datepicker3.min.css" rel="stylesheet"/>
    <link href="/static/css/main.css" rel="stylesheet"/>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28600243-4', 'auto');
        ga('send', 'pageview');

    </script>

    <script th:inline="javascript">
    /*<![CDATA[*/
    // Parse (or initialize) the current-date variable, and the user ID
    var dateString = /*[[${dateString}]]*/;
    if (!dateString || dateString === "") {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        if (month < 10) {
            month = "0" + month;
        }
        var day = date.getDate();
        if (day < 10) {
            day = "0" + day;
        }
        dateString = year + "-" + month + "-" + day;
    }

    /** On document load, initialize the datepicker widgets. */
    $(function () {
        $("#datepicker-weight").datepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayHighlight: true,
            todayBtn: "linked"
        });
        $("#datepicker-weight").datepicker("setDate", dateString);
        $("#datepicker-weight").datepicker().on("changeDate", function(e) {
            window.location.href = "/profile?date=" + this.value;
        });
        $("#datepicker-birthdate").datepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayBtn: "linked"
        });
    });
    /*]]>*/
    </script>

</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">FitnessJiffy</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="profile">Profile</a></li>
                <li><a href="/food">Food</a></li>
                <li><a href="/exercise">Exercise</a></li>
                <li><a href="/report">Reports</a></li>
            </ul>
            <form id="logoutForm" action="/logout" method="post">
                <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:{}" onclick="document.getElementById('logoutForm').submit();">Logout</a></li>
                </ul>
            </form>
        </div>
    </div>
</div>
<div class="page-container">
    <div class="container main-container">
        <form action="/profile/weight/save" method="post">
            <!--<input th:name="${_csrf.parameterName}" type="hidden" th:value="${_csrf.token}" />-->
            <div class="row">
                <div class="center-block center-content">
                    <h2>Weight</h2>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="center-block center-content input-append date">
                    <label>
                        Date:
                        <input id="datepicker-weight" name="dateString" class="datepicker form-control" size="10"/>
                        <span class="add-on glyphicon glyphicon-calendar"></span>
                    </label>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="center-block center-content">
                    <label>
                        <input class="form-control" type="text" id="weightEntry" name="weightEntry" th:value="${weightEntry}" size="5"/>
                        lbs.
                    </label>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="center-block center-content">
                    <button type="submit" class="btn btn-default">Update Weight for Date</button>
                </div>
            </div>
        </form>
        <form action="/profile/save" method="post">
            <!--<input th:name="${_csrf.parameterName}" type="hidden" th:value="${_csrf.token}"/>-->
            <input type="hidden" name="id" th:value="${user.id}"/>
            <div class="row">
                <div class="center-block center-content">
                    <h2>User Profile</h2>
                </div>
            </div>
            <div class="row" th:if="${profileSaveError}">
                <div class="center-block" style="color: red;" th:text="${profileSaveError}"/>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Email:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input class="form-control" type="text" name="email" th:value="${user.email}" maxlength="50" size="50"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Current Password:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input class="form-control" type="password" id="currentPassword" name="currentPassword" maxlength="20" size="20"/>
                    <span class="fine-print">(Must match in order to update profile)</span>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    New Password:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input class="form-control" type="password" id="newPassword" name="newPassword" maxlength="20" size="20"/>
                    <span class="fine-print">(Leave blank unless you want to change you password)</span>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Re-enter New Password:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input class="form-control" type="password" id="reenterNewPassword" name="reenterNewPassword" maxlength="20" size="20"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    First Name:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input class="form-control" type="text" name="firstName" th:value="${user.firstName}" maxlength="50" size="50"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Last Name:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input class="form-control" type="text" name="lastName" th:value="${user.lastName}" maxlength="50" size="50"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Gender:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <div th:each="gen : ${allGenders}">
                        <label class="radio control-label">
                            <label class="radio inline">
                                <input class="radio" type="radio" name="gender" th:if="${user.gender == gen}" th:value="${gen}" checked="checked"/>
                                <input class="radio" type="radio" name="gender" th:if="${user.gender != gen}" th:value="${gen}"/>
                                <span th:text="${#strings.toLowerCase(gen)}"/>
                            </label>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Birthdate:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <input id="datepicker-birthdate" class="datepicker form-control" type="text" name="birthdate" th:value="${user.birthdate}" maxlength="10" size="10"/>
                    <span class="add-on glyphicon glyphicon-calendar"></span>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Height:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <label>
                        <select class="form-control" id="heightFeet" name="heightFeet" th:value="${heightFeet}">
                            <option th:attr="selected=${heightFeet == 3}" value="3">3</option>
                            <option th:attr="selected=${heightFeet == 4}" value="4">4</option>
                            <option th:attr="selected=${heightFeet == 5}" value="5">5</option>
                            <option th:attr="selected=${heightFeet == 6}" value="6">6</option>
                            <option th:attr="selected=${heightFeet == 7}" value="7">7</option>
                            <option th:attr="selected=${heightFeet == 8}" value="8">8</option>
                        </select>
                        ft.
                    </label>
                    <label>
                        <select class="form-control" id="heightInches" name="heightInches" th:value="${heightInches}">
                            <option th:attr="selected=${heightInches == 0}" value="0">0</option>
                            <option th:attr="selected=${heightInches == 1}" value="1">1</option>
                            <option th:attr="selected=${heightInches == 2}" value="2">2</option>
                            <option th:attr="selected=${heightInches == 3}" value="3">3</option>
                            <option th:attr="selected=${heightInches == 4}" value="4">4</option>
                            <option th:attr="selected=${heightInches == 5}" value="5">5</option>
                            <option th:attr="selected=${heightInches == 6}" value="6">6</option>
                            <option th:attr="selected=${heightInches == 7}" value="7">7</option>
                            <option th:attr="selected=${heightInches == 8}" value="8">8</option>
                            <option th:attr="selected=${heightInches == 9}" value="9">9</option>
                            <option th:attr="selected=${heightInches == 10}" value="10">10</option>
                            <option th:attr="selected=${heightInches == 11}" value="11">11</option>
                            <option th:attr="selected=${heightInches == 12}" value="12">12</option>
                        </select>
                        in.
                    </label>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Activity Level:
                </div>
                <!-- TODO: Pre-select the user's setting -->
                <div class="col-sm-6 rightcolumn">
                    <select class="form-control" name="activityLevel" th:field="${user.activityLevel}">
                        <option th:each="level : ${allActivityLevels}" th:value="${#strings.replace(#strings.toUpperCase(level), ' ', '_')}" th:text="${level}"></option>
                    </select>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Time Zone:
                </div>
                <!-- TODO: Pre-select the user's setting -->
                <div class="col-sm-6 rightcolumn">
                    <select class="form-control" name="timeZone">
                        <option th:each="timeZone : ${allTimeZones}" th:text="${timeZone}"></option>
                    </select>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Current weight:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <span th:text="${#numbers.formatDecimal(user.currentWeight, 0, 1)}"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    BMI:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <span th:text="${#numbers.formatDecimal(user.bmi, 0, 2)}"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Calories needed daily to maintain weight:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <span th:text="${#numbers.formatInteger(user.maintenanceCalories, 0, 'COMMA')}"/>
                </div>
            </div>
            <div class="row padded-bottom">
                <div class="col-sm-6 leftcolumn">
                    Daily Points:
                </div>
                <div class="col-sm-6 rightcolumn">
                    <span th:text="${#numbers.formatDecimal(user.dailyPoints, 0, 2)}"/>
                </div>
            </div>
            <div class="row">
                <div class="center-block center-content">
                    <button class="btn btn-default" type="submit">Update Profile</button>
                </div>
            </div>
            <div class="row padded-bottom"/>
        </form>
    </div>
</div>
</body>
</html>
